<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:padding="10dp"
  android:layout_height="wrap_content">
  
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
    
           <TextView 
	        android:layout_width="40dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0" 
	        android:gravity="center_vertical"
            android:text="R:"
            /> 
	       <EditText 
	        android:id="@+id/et_led_r"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:inputType="number"
	        />
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
    
           <TextView 
	        android:layout_width="40dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0" 
	        android:gravity="center_vertical"
            android:text="G:"
            /> 
	       <EditText 
	        android:id="@+id/et_led_g"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:inputType="number"
	        />
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
    
           <TextView 
	        android:layout_width="40dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0" 
	        android:gravity="center_vertical"
            android:text="B:"
            /> 
	       <EditText 
	        android:id="@+id/et_led_b"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:inputType="number"
	        />
    </LinearLayout>
</LinearLayout>
